#add properties for port
quarkus.http.port=8081

#add properties for H2 database connection
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus
quarkus.datasource.jdbc.max-size=8

#add properties for Hibernate ORM with Panache
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true


# Enable Panache repositories for JPA entities
quarkus.hibernate-orm.panache.generate-ddl=true

#add properties for Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/swagger



